digraph
{
    rankdir = TB;
    node [shape=record,style = filled,penwidth = 2.5];
    bgcolor = "#FDFBE4";

    node_0x57656c248070 [rank=0,label=" { node: 0x57656c248070 | type: operation | value: ; | { left: 0x57656c247fe0 | right: 0x57656c248040 }} ", color = "#E8D59E"];
    node_0x57656c247fe0 [rank=1,label=" { node: 0x57656c247fe0 | type: operation | value: ; | { left: 0x57656c247ef0 | right: 0x57656c247fb0 }} ", color = "#E8D59E"];
    node_0x57656c247ef0 [rank=2,label=" { node: 0x57656c247ef0 | type: operation | value: ; | { left: 0x57656c247e30 | right: 0x57656c247ec0 }} ", color = "#E8D59E"];
    node_0x57656c247e30 [rank=3,label=" { node: 0x57656c247e30 | type: def | value: f | { left: 0x57656c247860 | right: 0x57656c247e00 }} ", color = "#E7FFAC"];
    node_0x57656c247860 [rank=4,label=" { node: 0x57656c247860 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247e00 [rank=4,label=" { node: 0x57656c247e00 | type: operation | value: ; | { left: 0x57656c2479b0 | right: 0x57656c247dd0 }} ", color = "#E8D59E"];
    node_0x57656c2479b0 [rank=5,label=" { node: 0x57656c2479b0 | type: operation | value: ; | { left: 0x57656c2478f0 | right: 0x57656c247980 }} ", color = "#E8D59E"];
    node_0x57656c2478f0 [rank=6,label=" { node: 0x57656c2478f0 | type: operation | value: = | { left: 0x57656c247890 | right: 0x57656c2478c0 }} ", color = "#E8D59E"];
    node_0x57656c247890 [rank=7,label=" { node: 0x57656c247890 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c2478c0 [rank=7,label=" { node: 0x57656c2478c0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x57656c247980 [rank=6,label=" { node: 0x57656c247980 | type: operation | value: = | { left: 0x57656c247920 | right: 0x57656c247950 }} ", color = "#E8D59E"];
    node_0x57656c247920 [rank=7,label=" { node: 0x57656c247920 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247950 [rank=7,label=" { node: 0x57656c247950 | type: number | value: 0 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x57656c247dd0 [rank=5,label=" { node: 0x57656c247dd0 | type: operation | value: while | { left: 0x57656c247a40 | right: 0x57656c247da0 }} ", color = "#E8D59E"];
    node_0x57656c247a40 [rank=6,label=" { node: 0x57656c247a40 | type: operation | value: \< | { left: 0x57656c2479e0 | right: 0x57656c247a10 }} ", color = "#E8D59E"];
    node_0x57656c2479e0 [rank=7,label=" { node: 0x57656c2479e0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247a10 [rank=7,label=" { node: 0x57656c247a10 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247da0 [rank=6,label=" { node: 0x57656c247da0 | type: operation | value: ; | { left: 0x57656c247c50 | right: 0x57656c247d70 }} ", color = "#E8D59E"];
    node_0x57656c247c50 [rank=7,label=" { node: 0x57656c247c50 | type: operation | value: ; | { left: 0x57656c247b30 | right: 0x57656c247c20 }} ", color = "#E8D59E"];
    node_0x57656c247b30 [rank=8,label=" { node: 0x57656c247b30 | type: operation | value: = | { left: 0x57656c247a70 | right: 0x57656c247b00 }} ", color = "#E8D59E"];
    node_0x57656c247a70 [rank=9,label=" { node: 0x57656c247a70 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247b00 [rank=9,label=" { node: 0x57656c247b00 | type: operation | value: + | { left: 0x57656c247aa0 | right: 0x57656c247ad0 }} ", color = "#E8D59E"];
    node_0x57656c247aa0 [rank=10,label=" { node: 0x57656c247aa0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247ad0 [rank=10,label=" { node: 0x57656c247ad0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x57656c247c20 [rank=8,label=" { node: 0x57656c247c20 | type: operation | value: = | { left: 0x57656c247b60 | right: 0x57656c247bf0 }} ", color = "#E8D59E"];
    node_0x57656c247b60 [rank=9,label=" { node: 0x57656c247b60 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247bf0 [rank=9,label=" { node: 0x57656c247bf0 | type: operation | value: * | { left: 0x57656c247b90 | right: 0x57656c247bc0 }} ", color = "#E8D59E"];
    node_0x57656c247b90 [rank=10,label=" { node: 0x57656c247b90 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247bc0 [rank=10,label=" { node: 0x57656c247bc0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247d70 [rank=7,label=" { node: 0x57656c247d70 | type: operation | value: if | { left: 0x57656c247ce0 | right: 0x57656c247d40 }} ", color = "#E8D59E"];
    node_0x57656c247ce0 [rank=8,label=" { node: 0x57656c247ce0 | type: operation | value: \== | { left: 0x57656c247c80 | right: 0x57656c247cb0 }} ", color = "#E8D59E"];
    node_0x57656c247c80 [rank=9,label=" { node: 0x57656c247c80 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247cb0 [rank=9,label=" { node: 0x57656c247cb0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247d40 [rank=8,label=" { node: 0x57656c247d40 | type: operation | value: return | { left: 0x57656c247d10 | right: (nil) }} ", color = "#E8D59E"];
    node_0x57656c247d10 [rank=9,label=" { node: 0x57656c247d10 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247ec0 [rank=3,label=" { node: 0x57656c247ec0 | type: operation | value: = | { left: 0x57656c247e60 | right: 0x57656c247e90 }} ", color = "#E8D59E"];
    node_0x57656c247e60 [rank=4,label=" { node: 0x57656c247e60 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247e90 [rank=4,label=" { node: 0x57656c247e90 | type: number | value: 12 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x57656c247fb0 [rank=2,label=" { node: 0x57656c247fb0 | type: operation | value: = | { left: 0x57656c247f20 | right: 0x57656c247f80 }} ", color = "#E8D59E"];
    node_0x57656c247f20 [rank=3,label=" { node: 0x57656c247f20 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c247f80 [rank=3,label=" { node: 0x57656c247f80 | type: calling | value: f | { left: 0x57656c247f50 | right: (nil) }} ", color = "#E8A79E"];
    node_0x57656c247f50 [rank=4,label=" { node: 0x57656c247f50 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c248040 [rank=1,label=" { node: 0x57656c248040 | type: operation | value: print | { left: 0x57656c248010 | right: (nil) }} ", color = "#E8D59E"];
    node_0x57656c248010 [rank=2,label=" { node: 0x57656c248010 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x57656c248070 -> node_0x57656c247fe0 -> node_0x57656c247ef0 -> node_0x57656c247e30 -> node_0x57656c247860 ;
    node_0x57656c247e30 -> node_0x57656c247e00 -> node_0x57656c2479b0 -> node_0x57656c2478f0 -> node_0x57656c247890 ;
    node_0x57656c2478f0 -> node_0x57656c2478c0 ;
    node_0x57656c2479b0 -> node_0x57656c247980 -> node_0x57656c247920 ;
    node_0x57656c247980 -> node_0x57656c247950 ;
    node_0x57656c247e00 -> node_0x57656c247dd0 -> node_0x57656c247a40 -> node_0x57656c2479e0 ;
    node_0x57656c247a40 -> node_0x57656c247a10 ;
    node_0x57656c247dd0 -> node_0x57656c247da0 -> node_0x57656c247c50 -> node_0x57656c247b30 -> node_0x57656c247a70 ;
    node_0x57656c247b30 -> node_0x57656c247b00 -> node_0x57656c247aa0 ;
    node_0x57656c247b00 -> node_0x57656c247ad0 ;
    node_0x57656c247c50 -> node_0x57656c247c20 -> node_0x57656c247b60 ;
    node_0x57656c247c20 -> node_0x57656c247bf0 -> node_0x57656c247b90 ;
    node_0x57656c247bf0 -> node_0x57656c247bc0 ;
    node_0x57656c247da0 -> node_0x57656c247d70 -> node_0x57656c247ce0 -> node_0x57656c247c80 ;
    node_0x57656c247ce0 -> node_0x57656c247cb0 ;
    node_0x57656c247d70 -> node_0x57656c247d40 -> node_0x57656c247d10 ;
    node_0x57656c247ef0 -> node_0x57656c247ec0 -> node_0x57656c247e60 ;
    node_0x57656c247ec0 -> node_0x57656c247e90 ;
    node_0x57656c247fe0 -> node_0x57656c247fb0 -> node_0x57656c247f20 ;
    node_0x57656c247fb0 -> node_0x57656c247f80 -> node_0x57656c247f50 ;
    node_0x57656c248070 -> node_0x57656c248040 -> node_0x57656c248010 ;
}
