digraph
{
    rankdir = TB;
    node [shape=record,style = filled,penwidth = 2.5];
    bgcolor = "#FDFBE4";

    node_0x6467c92e91a0 [rank=0,label=" { node: 0x6467c92e91a0 | type: operation | value: ; | { left: 0x6467c92e9110 | right: 0x6467c92e9170 }} ", color = "#E8D59E"];
    node_0x6467c92e9110 [rank=1,label=" { node: 0x6467c92e9110 | type: operation | value: ; | { left: 0x6467c92e8ff0 | right: 0x6467c92e90e0 }} ", color = "#E8D59E"];
    node_0x6467c92e8ff0 [rank=2,label=" { node: 0x6467c92e8ff0 | type: operation | value: ; | { left: 0x6467c92e8f30 | right: 0x6467c92e8fc0 }} ", color = "#E8D59E"];
    node_0x6467c92e8f30 [rank=3,label=" { node: 0x6467c92e8f30 | type: def | value: f | { left: 0x6467c92e8930 | right: 0x6467c92e8f00 }} ", color = "#E7FFAC"];
    node_0x6467c92e8930 [rank=4,label=" { node: 0x6467c92e8930 | type: variable | value: n | { left: 0x6467c92e8960 | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8960 [rank=5,label=" { node: 0x6467c92e8960 | type: variable | value: y | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8f00 [rank=4,label=" { node: 0x6467c92e8f00 | type: operation | value: ; | { left: 0x6467c92e8ab0 | right: 0x6467c92e8ed0 }} ", color = "#E8D59E"];
    node_0x6467c92e8ab0 [rank=5,label=" { node: 0x6467c92e8ab0 | type: operation | value: ; | { left: 0x6467c92e89f0 | right: 0x6467c92e8a80 }} ", color = "#E8D59E"];
    node_0x6467c92e89f0 [rank=6,label=" { node: 0x6467c92e89f0 | type: operation | value: = | { left: 0x6467c92e8990 | right: 0x6467c92e89c0 }} ", color = "#E8D59E"];
    node_0x6467c92e8990 [rank=7,label=" { node: 0x6467c92e8990 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e89c0 [rank=7,label=" { node: 0x6467c92e89c0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x6467c92e8a80 [rank=6,label=" { node: 0x6467c92e8a80 | type: operation | value: = | { left: 0x6467c92e8a20 | right: 0x6467c92e8a50 }} ", color = "#E8D59E"];
    node_0x6467c92e8a20 [rank=7,label=" { node: 0x6467c92e8a20 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8a50 [rank=7,label=" { node: 0x6467c92e8a50 | type: number | value: 0 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x6467c92e8ed0 [rank=5,label=" { node: 0x6467c92e8ed0 | type: operation | value: while | { left: 0x6467c92e8b40 | right: 0x6467c92e8ea0 }} ", color = "#E8D59E"];
    node_0x6467c92e8b40 [rank=6,label=" { node: 0x6467c92e8b40 | type: binary | value: \> | { left: 0x6467c92e8ae0 | right: 0x6467c92e8b10 }} ", color = "#A7A79E"];
    node_0x6467c92e8ae0 [rank=7,label=" { node: 0x6467c92e8ae0 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8b10 [rank=7,label=" { node: 0x6467c92e8b10 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8ea0 [rank=6,label=" { node: 0x6467c92e8ea0 | type: operation | value: ; | { left: 0x6467c92e8d50 | right: 0x6467c92e8e70 }} ", color = "#E8D59E"];
    node_0x6467c92e8d50 [rank=7,label=" { node: 0x6467c92e8d50 | type: operation | value: ; | { left: 0x6467c92e8c30 | right: 0x6467c92e8d20 }} ", color = "#E8D59E"];
    node_0x6467c92e8c30 [rank=8,label=" { node: 0x6467c92e8c30 | type: operation | value: = | { left: 0x6467c92e8b70 | right: 0x6467c92e8c00 }} ", color = "#E8D59E"];
    node_0x6467c92e8b70 [rank=9,label=" { node: 0x6467c92e8b70 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8c00 [rank=9,label=" { node: 0x6467c92e8c00 | type: binary | value: + | { left: 0x6467c92e8ba0 | right: 0x6467c92e8bd0 }} ", color = "#A7A79E"];
    node_0x6467c92e8ba0 [rank=10,label=" { node: 0x6467c92e8ba0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8bd0 [rank=10,label=" { node: 0x6467c92e8bd0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x6467c92e8d20 [rank=8,label=" { node: 0x6467c92e8d20 | type: operation | value: = | { left: 0x6467c92e8c60 | right: 0x6467c92e8cf0 }} ", color = "#E8D59E"];
    node_0x6467c92e8c60 [rank=9,label=" { node: 0x6467c92e8c60 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8cf0 [rank=9,label=" { node: 0x6467c92e8cf0 | type: binary | value: * | { left: 0x6467c92e8c90 | right: 0x6467c92e8cc0 }} ", color = "#A7A79E"];
    node_0x6467c92e8c90 [rank=10,label=" { node: 0x6467c92e8c90 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8cc0 [rank=10,label=" { node: 0x6467c92e8cc0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8e70 [rank=7,label=" { node: 0x6467c92e8e70 | type: operation | value: if | { left: 0x6467c92e8de0 | right: 0x6467c92e8e40 }} ", color = "#E8D59E"];
    node_0x6467c92e8de0 [rank=8,label=" { node: 0x6467c92e8de0 | type: binary | value: \== | { left: 0x6467c92e8d80 | right: 0x6467c92e8db0 }} ", color = "#A7A79E"];
    node_0x6467c92e8d80 [rank=9,label=" { node: 0x6467c92e8d80 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8db0 [rank=9,label=" { node: 0x6467c92e8db0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8e40 [rank=8,label=" { node: 0x6467c92e8e40 | type: operation | value: return | { left: 0x6467c92e8e10 | right: (nil) }} ", color = "#E8D59E"];
    node_0x6467c92e8e10 [rank=9,label=" { node: 0x6467c92e8e10 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8fc0 [rank=3,label=" { node: 0x6467c92e8fc0 | type: operation | value: = | { left: 0x6467c92e8f60 | right: 0x6467c92e8f90 }} ", color = "#E8D59E"];
    node_0x6467c92e8f60 [rank=4,label=" { node: 0x6467c92e8f60 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e8f90 [rank=4,label=" { node: 0x6467c92e8f90 | type: number | value: 12 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x6467c92e90e0 [rank=2,label=" { node: 0x6467c92e90e0 | type: operation | value: = | { left: 0x6467c92e9020 | right: 0x6467c92e90b0 }} ", color = "#E8D59E"];
    node_0x6467c92e9020 [rank=3,label=" { node: 0x6467c92e9020 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e90b0 [rank=3,label=" { node: 0x6467c92e90b0 | type: calling | value: f | { left: 0x6467c92e9080 | right: (nil) }} ", color = "#E8A79E"];
    node_0x6467c92e9080 [rank=4,label=" { node: 0x6467c92e9080 | type: variable | value: y | { left: 0x6467c92e9050 | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e9050 [rank=5,label=" { node: 0x6467c92e9050 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e9170 [rank=1,label=" { node: 0x6467c92e9170 | type: operation | value: print | { left: 0x6467c92e9140 | right: (nil) }} ", color = "#E8D59E"];
    node_0x6467c92e9140 [rank=2,label=" { node: 0x6467c92e9140 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x6467c92e91a0 -> node_0x6467c92e9110 -> node_0x6467c92e8ff0 -> node_0x6467c92e8f30 -> node_0x6467c92e8930 -> node_0x6467c92e8960 ;
    node_0x6467c92e8f30 -> node_0x6467c92e8f00 -> node_0x6467c92e8ab0 -> node_0x6467c92e89f0 -> node_0x6467c92e8990 ;
    node_0x6467c92e89f0 -> node_0x6467c92e89c0 ;
    node_0x6467c92e8ab0 -> node_0x6467c92e8a80 -> node_0x6467c92e8a20 ;
    node_0x6467c92e8a80 -> node_0x6467c92e8a50 ;
    node_0x6467c92e8f00 -> node_0x6467c92e8ed0 -> node_0x6467c92e8b40 -> node_0x6467c92e8ae0 ;
    node_0x6467c92e8b40 -> node_0x6467c92e8b10 ;
    node_0x6467c92e8ed0 -> node_0x6467c92e8ea0 -> node_0x6467c92e8d50 -> node_0x6467c92e8c30 -> node_0x6467c92e8b70 ;
    node_0x6467c92e8c30 -> node_0x6467c92e8c00 -> node_0x6467c92e8ba0 ;
    node_0x6467c92e8c00 -> node_0x6467c92e8bd0 ;
    node_0x6467c92e8d50 -> node_0x6467c92e8d20 -> node_0x6467c92e8c60 ;
    node_0x6467c92e8d20 -> node_0x6467c92e8cf0 -> node_0x6467c92e8c90 ;
    node_0x6467c92e8cf0 -> node_0x6467c92e8cc0 ;
    node_0x6467c92e8ea0 -> node_0x6467c92e8e70 -> node_0x6467c92e8de0 -> node_0x6467c92e8d80 ;
    node_0x6467c92e8de0 -> node_0x6467c92e8db0 ;
    node_0x6467c92e8e70 -> node_0x6467c92e8e40 -> node_0x6467c92e8e10 ;
    node_0x6467c92e8ff0 -> node_0x6467c92e8fc0 -> node_0x6467c92e8f60 ;
    node_0x6467c92e8fc0 -> node_0x6467c92e8f90 ;
    node_0x6467c92e9110 -> node_0x6467c92e90e0 -> node_0x6467c92e9020 ;
    node_0x6467c92e90e0 -> node_0x6467c92e90b0 -> node_0x6467c92e9080 -> node_0x6467c92e9050 ;
    node_0x6467c92e91a0 -> node_0x6467c92e9170 -> node_0x6467c92e9140 ;
}
