# calculating the factorial using a recursion function
def factorial_1(a) {
    if (a < 0) {
        return 0 - 1;
    };
    if ((a == 0) + (a == 1)) {
        return 1;
    };
    a2 = a - 1;
    a3 = call factorial_1(a2);
    return (a * a3);
};

# calculating the factorial using a loop
def factorial_2(a) {
    if (a < 0) {
        return 0 - 1;
    };
    b1 = 1;
    k2 = 1;
    while (b1 <= a) {
        k2 = k2 * b1;
        b1 = b1 + 1;
    };
    return k2;
};

def test_factorials(c) {
    res_1 = call factorial_1(c);
    print_int(res_1);

    res_2 = call factorial_2(c);
    print_int(res_2);
};

def main() {
    a = read_int();   
    
    call test_factorials(a);
};
